<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            font-size: 36px;
            color: #FF8C00;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #FF8C00;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .contact-us {
            margin-top: 50px;
        }
        .contact-info {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form action="/about_us" method="post" enctype="multipart/form-data">
        <div class="container">
            <h1>About Us</h1>
            <h2>Authors:</h2>
            <ul>
                <li>Sakthi Priya M</li>
                <li>Blessy Carolin</li>
                <li>Nivetha E</li>
            </ul>
            <div class="contact-us">
                <h2>Contact Us</h2>
                <p>If you have any questions or inquiries, feel free to contact us:</p>
                <div class="contact-info">
                    <p>Email: sakthipriya@gmail.com</p>
    
                </div>
            </div>
        </div>
    </form>

</body>
</html>
