<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetic Retinopathy Diagnosis and Treatment</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        h1{
            font-size: 32px;
            color: #FF8C00;
            margin-bottom: 20px;
        }
        h2{
            color: #FF8C00;
            text-align: left;
        }
        ol {
            padding: 0;
            margin: 0;
            list-style: none;
            border-radius: 5px;
            background-color: #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        li {
            font-size: 24px;
            margin-bottom: 10px;
            padding: 10px;
            transition: all 0.3s ease;
            text-align: left;
        }
    
        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }
        li::before {
            content: counter(list-item) ". ";
            font-weight: bold;
            margin-right: 10px;
            color: #fff;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Result: The person is affected with diabetic retinopathy</h1>
        <h2>Treatment: </h2>
        <ol type="1">
            <li>Manage blood sugar levels through diet and medication.</li>
            <li>Control blood pressure to reduce strain on the eyes.</li>
            <li>Regularly attend eye exams for monitoring.</li>
            <li>Medications to manage symptoms such as swelling or abnormal blood vessel growth.</li>
            <li>Surgical options like laser therapy or vitrectomy may be recommended in severe cases.</li>
            <li>Quit smoking to reduce further damage to the eyes.</li>
        </ol>
    </div>
</body>
</html>
