<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetic Retinopathy Diagnosis and Treatment</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            font-size: 32px;
            color: #FF8C00;
            margin-bottom: 20px;
        }
        h2{
            text-align: left;
            color: #FF8C00;
        }
        ol {
            padding: 0;
            margin: 0;
            list-style: none;
            border-radius: 5px;
            background-color: #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        li {
            font-size: 24px;
            margin-bottom: 10px;
            padding: 10px;
            transition: all 0.3s ease;
            text-align: left;
        }
    
        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }
        li::before {
            content: counter(list-item) ". ";
            font-weight: bold;
            margin-right: 10px;
            color: #fff;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Result: The person is not affected with diabetic retinopathy</h1>
        
        <h2>Cautious Precautions:</h2>
        <ol type="1">
            <li>Maintain a healthy diet and lifestyle to prevent diabetes.</li>
            <li>Exercise regularly to control weight and improve blood circulation.</li>
            <li>Avoid smoking and excessive alcohol consumption.</li>
            <li>Regularly monitor blood sugar levels and attend medical check-ups.</li>
            <li>Protect eyes from harmful UV rays by wearing sunglasses outdoors.</li>
        </ol>
    </div>
</body>
</html>
